# /etc/nginx/nginx.conf

# Configures default error logger.

events {
	# The maximum number of simultaneous connections that can be opened by
	# a worker process.
	worker_connections 1024;
}

http {

	# Specifies the main log format.
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	server {
		listen 443 ssl;
		server_name bguillau.42.fr;
		# entry directory
		root /var/www/html;
		# entry files
		index index.html index.htm index.php
		ssl_protocols TLSv1.3 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		error_log /var/log/nginx/error.log debug;

		# any unrecognized file request -> 404
		location / {
			#autoindex on;
			try_files $uri $uri/ =404;
			}

		# send php request to wdprss
		location ~ \.php$ {
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			}
		}

	}

