# pool php www
[www]

# owner
user		=	www-data
group		=	www-data

# port
listen		=	9000
listen.owner	=	www-data
listen.group	=	www-data

# config type dynamic : php auto adapts its processes to traffic
pm 		=	dynamic

# max for one process before it reloads. set it low to avoid memory leaks or overheat
pm.max_requests	=	100

# do not set a new env for new process (for envariable to be persistent)
clear_env	=	no
